{
    "name": "Fast English",
    "short_name": "FTE",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#28a745",
    "icons": [
      {
        "src": "icons/icon-forma-de-raio-preto.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-raio.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }